<Window x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadMainWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas>
        <ContentPresenter Content="{Binding MainCanvas}" />
        <Button Width="50" Height="20"
                Name="Genrate_Neurons"
                Content="Generate Neurons"
                Command="{Binding OnGenerateNeuralForTestCommand}"/>

        <Image Source="{Binding Honey.HoneyBitmap}"
               Canvas.Left="{Binding Honey.X}"
               Canvas.Top="{Binding Honey.Y}"/>

        <Image Source="{Binding Bee.BeeBitmap}"
                Canvas.Left="{Binding Bee.X}"
                Canvas.Top="{Binding Bee.Y}">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Bee.Angle}" />
            </Image.RenderTransform>
        </Image>
        <Line X1="{Binding Bee.Sensor1.OriginX}" Y1="{Binding Bee.Sensor1.OriginY}"
              X2="{Binding Bee.Sensor1.EndLineX}" Y2="{Binding Bee.Sensor1.EndLineY}"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="{Binding Bee.Sensor2.OriginX}" Y1="{Binding Bee.Sensor2.OriginY}"
              X2="{Binding Bee.Sensor2.EndLineX}" Y2="{Binding Bee.Sensor2.EndLineY}"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="{Binding Bee.Sensor3.OriginX}" Y1="{Binding Bee.Sensor3.OriginY}"
              X2="{Binding Bee.Sensor3.EndLineX}" Y2="{Binding Bee.Sensor3.EndLineY}"
              Stroke="Black"
              StrokeThickness="1"/>

    </Canvas>
</Window>
